<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	

		*{
		margin: 0;
		padding: 0;
		
	}
	body{
		background: white;

	}


	.con{
		height: 100%;
		width: 100%;
		background-color: white;
		
	}

	.con2{
		height: 100%;
		width: 90%;
		background-color: white;
		margin: auto;
	}
	header h1{
		text-align: center;
		font-family: didot;
		font-size: 40px;

	}
  
  

header img{
	margin-left: 48%;
	width: 4%;
	height: 4%;
}

header p{
	text-align: center;
	background-color: black;
	color: white;
}


section{
	background-color: white;
	float: left;
	width: 50%;
	height: 50%;
}

section img{
	width: 100%;
	height: 100%;
} 

aside{
	background-color: white;
	float: right;
	width: 50%;
	height: 50%;
}

aside img{
	width: 100%;
	height: 100%;
}






footer{
	margin-top: 100%;
			clear: both;
			text-align: center;
	        width: 100%;
	        height: 4%;
	        background-color: black;
        }


footer a{
	text-decoration: none;
	color: #8a0077;
}

footer h3{
	text-align: center;
	color: white;
}

footer #ig{
	padding: 5px;
	border-radius: 14px;
	width: 2%;
	height: 2%;
}


footer #fb{
	padding: 5px;
	border-radius: 19px;
	width: 2%;
	height: 2%;
}


footer #tk{
	padding: 5px;
	border-radius: 12px;
	width: 2%;
	height: 2%;
}








@media screen and (max-width: 200px){
	
    footer{
    	position: absolute;
    	top: 100px;
    }

}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>sicarú</title>
</head>
<body>
	<div class="con2">
		 <header>
  	 	<img src="fondo.jpg">
  	 	<h1>SICARÚ</h1>
  	 	<p>no es la apariencia, es la esencia</p>
  	 	<hr><br>
  	 	
  	 </header>
	</div>

   <div class="con">


<section class="f">
<img src="f1.jpg">
</section>




<aside>
	<img src="f2.jpg">
</aside>











 <footer>
  	<h3>seguirnos</h3>
   	<a href="https://www.instagram.com/_gidda__?igsh=dDN4Y2VpdzNyamg5"  target="_blank">
   		<img id="ig" src="ig.jpg">
   	</a>


   		<a href="https://www.instagram.com/_gidda__?igsh=dDN4Y2VpdzNyamg5"  target="_blank">
   		<img id="fb" src="fb.jpg">
   	</a>

   		<a href="https://www.instagram.com/_gidda__?igsh=dDN4Y2VpdzNyamg5"  target="_blank">
   		<img id="tk" src="tk.jpg">
   	</a>
   </footer>

   </div>

  
</body>
</html>